{
    "name": "almundo-front",
    "version": "1.0.0",
    "description": "Ejercicio front para Almundo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://leandrokim93@bitbucket.org/leandrokim93/almundo-front.git"
    },
    "keywords": [
        "almundo"
    ],
    "author": "Leandro Kim",
    "license": "MIT",
    "homepage": "https://bitbucket.org/leandrokim93/almundo-front#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    }
}